.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(25% - 15px), 1fr));
  gap: 20px;
  padding: 20px;
}

.avatar {
  height: 7.5rem;
  width: 7.5rem;
  cursor: pointer;
}
.user-name {
  margin-top: 1rem;
  font-size: 1.13rem;
}
.at-icon {
  height: 1rem;
  width: 1rem;
  margin-right: 0.3rem;
  color: #868e96;
  cursor: default;
}
.card-text {
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-top: 0.4rem;
  color: #868e96;
  cursor: pointer;
  width: max-content;
}

.card-text:hover {
  text-decoration: underline;
}
.star-icon {
  height: 1rem;
  width: 1rem;
  margin-left: 0.2rem;
}
.follow-button {
  width: 49%;
}
.delete-button {
  color: #228be6;
  width: 49%;
  border-color: #228be6;
}
.unfollow-button {
  color: #212529;
  width: 49%;
  border-color: #ced4da;
}
.action-button-container {
  margin-top: 1rem;
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
